A leitura e a escrita de arquivos de dados por meio de um programa em Java requer a definição de uma pasta (diretório) do sistema de arquivos onde o arquivo a ser lido esteja armazenado, ou o arquivo a ser escrita deva ser armazenado. Tal pasta pode ser informada de maneira absoluta (caminho completo de pastas e subpastas) no código, ao criar um instância de FileReader ou de FileWriter, como também pode ser informada de maneira relativa a uma pasta "default". No caso do IntelliJ, essa pasta default é a própria pasta do projeto (onde se encontram as pastas src e out). 

Por exemplo, o comando abaixo abre para leitura o arquivo "dados.txt" existente na pasta "arquivos", a qual deve existir na pasta do projeto criado no IntelliJ:

FileReader arq = new FileReader("arquivos\\dados.txt");

O comando a seguir cria o arquivo "novo.txt" na pasta "arquivos":

FileWriter arq = new FileWriter("arquivos\\novo.txt");

