.body{
    margin: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: cadetblue;
}

.forms{
    font-family: "Arial", sans-serif;
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
}

.button{
    margin: 10px;
    padding: 10px;
}

.header{
    text-align: center;
    font-family: "Arial", sans-serif;
    padding: 10px;
    margin: 0px;
}   

.divGeral{
    background-color: #bc1313;
    margin: 0px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}