<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../styles/style.css">
    </head>
    <body class="body">
        <h1 class="header">Cadastro de Usuário</h1>
        <div class="divGeral">
            <form class="forms">
                <label for="user-name">Nome: </label>
                <input type="text" name="user-name" id="user-name" placeholder="Nome"><br>
                <label for="user-birth">Data de Nascimento: </label>
                <input type="date" name="user-birth" id="user-birth"><br>
                <label for="user-email">E-mail: </label>
                <input type="email" name="user-email" id="user-email" placeholder="E-mail"><br>
                <label for="user-password">Senha: </label>
                <input type="password" name="user-password" id="user-password" placeholder="Senha"><br>
            </form>
            <a href="../index.html">
                <button class="button">Cadastrar</button>
            </a>
        </div>
    </body>
</html>