[2025-06-11 22:11:58] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 56.1ºC
[2025-06-11 22:11:59] O USUÁRIO LIGOU A LAMPADA L07 NO Quarto1 Teto
[2025-06-11 22:11:59] O USUÁRIO LIGOU A LAMPADA L08 NO Quarto1 Cabeceira
[2025-06-11 22:11:59] MOVIMENTO DETECTADO - Sensor: SM03, Localização: Cozinha
[2025-06-11 22:12:00] O USUÁRIO DESLIGOU A LAMPADA L07 NO Quarto1 Teto
[2025-06-11 22:12:00] O USUÁRIO DESLIGOU A LAMPADA L08 NO Quarto1 Cabeceira
[2025-06-11 22:12:00] O USUÁRIO LIGOU A LAMPADA L13 NO Varanda Externa
[2025-06-11 22:12:00] MOVIMENTO DETECTADO - Sensor: SM04, Localização: Varanda
[2025-06-11 22:12:00] O USUÁRIO DESLIGOU A LAMPADA L13 NO Varanda Externa
[2025-06-11 22:12:03] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 37.1ºC
[2025-06-11 22:12:08] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 49.8ºC
[2025-06-11 22:12:12] O USUÁRIO LIGOU A LAMPADA L13 NO Varanda Externa
[2025-06-11 22:12:12] MOVIMENTO DETECTADO - Sensor: SM04, Localização: Varanda
[2025-06-11 22:12:13] O USUÁRIO DESLIGOU A LAMPADA L13 NO Varanda Externa
[2025-06-11 22:12:13] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 28.9ºC
[2025-06-11 22:12:13] O USUÁRIO LIGOU A LAMPADA L13 NO Varanda Externa
[2025-06-11 22:12:13] MOVIMENTO DETECTADO - Sensor: SM04, Localização: Varanda
[2025-06-11 22:12:14] O USUÁRIO DESLIGOU A LAMPADA L13 NO Varanda Externa
[2025-06-11 22:12:18] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 35.0ºC
[2025-06-11 22:12:22] O USUÁRIO LIGOU A LAMPADA L07 NO Quarto1 Teto
[2025-06-11 22:12:22] O USUÁRIO LIGOU A LAMPADA L08 NO Quarto1 Cabeceira
[2025-06-11 22:12:22] MOVIMENTO DETECTADO - Sensor: SM03, Localização: Cozinha
[2025-06-11 22:12:23] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 21.9ºC
[2025-06-11 22:12:27] O USUÁRIO DESLIGOU A LAMPADA L07 NO Quarto1 Teto
[2025-06-11 22:12:27] O USUÁRIO DESLIGOU A LAMPADA L08 NO Quarto1 Cabeceira
[2025-06-11 22:12:28] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 30.7ºC
[2025-06-11 22:12:33] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 43.5ºC
[2025-06-11 22:12:38] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 4.6ºC
[2025-06-11 22:12:39] O USUÁRIO LIGOU A LAMPADA L14 NO Corredor 1
[2025-06-11 22:12:43] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 16.7ºC
[2025-06-11 22:12:46] O USUÁRIO DESLIGOU A LAMPADA L14 NO Corredor 1
[2025-06-11 22:12:48] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 53.0ºC
[2025-06-11 22:12:53] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 34.9ºC
[2025-06-11 22:12:56] O USUÁRIO LIGOU A LAMPADA L01 NO BWC Suíte Master
[2025-06-11 22:12:56] O USUÁRIO LIGOU A LAMPADA L02 NO Quarto 2
[2025-06-11 22:12:56] O USUÁRIO LIGOU A LAMPADA L03 NO Suíte Master
[2025-06-11 22:12:56] O USUÁRIO LIGOU A LAMPADA L04 NO Lavanderia
[2025-06-11 22:12:56] O USUÁRIO LIGOU A LAMPADA L05 NO Quarto de Empregada
[2025-06-11 22:12:56] O USUÁRIO LIGOU A LAMPADA L06 NO Banheiro de Empregada
[2025-06-11 22:12:56] O USUÁRIO LIGOU A LAMPADA L07 NO Quarto1 Teto
[2025-06-11 22:12:56] O USUÁRIO LIGOU A LAMPADA L08 NO Quarto1 Cabeceira
[2025-06-11 22:12:56] O USUÁRIO LIGOU A LAMPADA L09 NO Quarto2 Teto
[2025-06-11 22:12:56] O USUÁRIO LIGOU A LAMPADA L10 NO Banheiro Quarto 2
[2025-06-11 22:12:56] O USUÁRIO LIGOU A LAMPADA L11 NO Banheiro Espelho
[2025-06-11 22:12:56] O USUÁRIO LIGOU A LAMPADA L12 NO Banheiro Teto
[2025-06-11 22:12:56] O USUÁRIO LIGOU A LAMPADA L13 NO Varanda Externa
[2025-06-11 22:12:56] O USUÁRIO LIGOU A LAMPADA L14 NO Corredor 1
[2025-06-11 22:12:56] O USUÁRIO LIGOU A LAMPADA L15 NO Corredor 2
[2025-06-11 22:12:56] O USUÁRIO LIGOU A LAMPADA L16 NO Entrada
[2025-06-11 22:12:57] MOVIMENTO DETECTADO - Sensor: SM03, Localização: Cozinha
[2025-06-11 22:12:57] O USUÁRIO DESLIGOU A LAMPADA L07 NO Quarto1 Teto
[2025-06-11 22:12:57] O USUÁRIO DESLIGOU A LAMPADA L08 NO Quarto1 Cabeceira
[2025-06-11 22:12:58] O USUÁRIO DESLIGOU A LAMPADA L01 NO BWC Suíte Master
[2025-06-11 22:12:58] O USUÁRIO DESLIGOU A LAMPADA L02 NO Quarto 2
[2025-06-11 22:12:58] O USUÁRIO DESLIGOU A LAMPADA L03 NO Suíte Master
[2025-06-11 22:12:58] O USUÁRIO DESLIGOU A LAMPADA L04 NO Lavanderia
[2025-06-11 22:12:58] O USUÁRIO DESLIGOU A LAMPADA L05 NO Quarto de Empregada
[2025-06-11 22:12:58] O USUÁRIO DESLIGOU A LAMPADA L06 NO Banheiro de Empregada
[2025-06-11 22:12:58] O USUÁRIO DESLIGOU A LAMPADA L09 NO Quarto2 Teto
[2025-06-11 22:12:58] O USUÁRIO DESLIGOU A LAMPADA L10 NO Banheiro Quarto 2
[2025-06-11 22:12:58] O USUÁRIO DESLIGOU A LAMPADA L11 NO Banheiro Espelho
[2025-06-11 22:12:58] O USUÁRIO DESLIGOU A LAMPADA L12 NO Banheiro Teto
[2025-06-11 22:12:58] O USUÁRIO DESLIGOU A LAMPADA L13 NO Varanda Externa
[2025-06-11 22:12:58] O USUÁRIO DESLIGOU A LAMPADA L14 NO Corredor 1
[2025-06-11 22:12:58] O USUÁRIO DESLIGOU A LAMPADA L15 NO Corredor 2
[2025-06-11 22:12:58] O USUÁRIO DESLIGOU A LAMPADA L16 NO Entrada
[2025-06-11 22:12:58] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 74.8ºC
[2025-06-11 22:12:58] O USUÁRIO LIGOU A LAMPADA L01 NO BWC Suíte Master
[2025-06-11 22:12:58] O USUÁRIO LIGOU A LAMPADA L02 NO Quarto 2
[2025-06-11 22:12:58] O USUÁRIO LIGOU A LAMPADA L03 NO Suíte Master
[2025-06-11 22:12:58] O USUÁRIO LIGOU A LAMPADA L04 NO Lavanderia
[2025-06-11 22:12:58] O USUÁRIO LIGOU A LAMPADA L05 NO Quarto de Empregada
[2025-06-11 22:12:58] O USUÁRIO LIGOU A LAMPADA L06 NO Banheiro de Empregada
[2025-06-11 22:12:58] O USUÁRIO LIGOU A LAMPADA L07 NO Quarto1 Teto
[2025-06-11 22:12:58] O USUÁRIO LIGOU A LAMPADA L08 NO Quarto1 Cabeceira
[2025-06-11 22:12:58] O USUÁRIO LIGOU A LAMPADA L09 NO Quarto2 Teto
[2025-06-11 22:12:58] O USUÁRIO LIGOU A LAMPADA L10 NO Banheiro Quarto 2
[2025-06-11 22:12:58] O USUÁRIO LIGOU A LAMPADA L11 NO Banheiro Espelho
[2025-06-11 22:12:58] O USUÁRIO LIGOU A LAMPADA L12 NO Banheiro Teto
[2025-06-11 22:12:58] O USUÁRIO LIGOU A LAMPADA L13 NO Varanda Externa
[2025-06-11 22:12:58] O USUÁRIO LIGOU A LAMPADA L14 NO Corredor 1
[2025-06-11 22:12:58] O USUÁRIO LIGOU A LAMPADA L15 NO Corredor 2
[2025-06-11 22:12:58] O USUÁRIO LIGOU A LAMPADA L16 NO Entrada
[2025-06-11 22:13:02] O USUÁRIO ALTEROU A TEMPERATURA DO ARCONDICIONADO AC01 NO Sala Principal PARA 28.0ºC
[2025-06-11 22:13:02] O USUÁRIO ALTEROU A TEMPERATURA DO ARCONDICIONADO AC02 NO Quarto 1 PARA 28.0ºC
[2025-06-11 22:13:02] O USUÁRIO ALTEROU A TEMPERATURA DO ARCONDICIONADO AC03 NO Quarto 2 PARA 28.0ºC
[2025-06-11 22:13:02] O USUÁRIO ALTEROU A TEMPERATURA DO ARCONDICIONADO AC04 NO Quarto 3 PARA 28.0ºC
[2025-06-11 22:13:03] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 88.4ºC
[2025-06-11 22:13:07] O USUÁRIO LIGOU A ARCONDICIONADO AC03 NO Quarto 2
[2025-06-11 22:13:08] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 63.1ºC
[2025-06-11 22:13:13] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 25.0ºC
[2025-06-11 22:13:18] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 80.1ºC
[2025-06-11 22:13:22] O USUÁRIO LIGOU A ARCONDICIONADO AC04 NO Quarto 3
[2025-06-11 22:13:23] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 15.9ºC
[2025-06-11 22:13:28] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 41.8ºC
[2025-06-11 22:13:33] TEMPERATURA EXTERNA, ID: ST01, LOCALIZAÇÃO: Externo, VALOR: 82.3ºC
