<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body class="body">
        <h1 class="header">Bem vindo(a)!</h1>
        <div class="divGeral">
            <form class="forms">
                <label for="user-email">E-mail: </label>
                <input type="email" name="user-email" id="user-email" placeholder="E-mail"><br>
                <label for="user-password">Senha: </label> 
                <input type="password" name="user-password" id="user-password" placeholder="Senha"><br>
            </form>
            <a href="pages/login-feito.html">
                <button class="button">Entrar</button>
            </a><br>
            <p class="header">Não possui conta?<br>
            <a href="pages/cadastro.html">Cadastre-se!</a>
            </p>
        </div>
    </body>
</html>