package src.system;

import src.model.*;
import src.exceptions.IoTException;
import src.exceptions.AtuadorException;
import src.exceptions.InterfaceException;

import javax.swing.*;
import java.awt.*;
import java.util.List;
import java.util.ArrayList;

/**
 * Interface gráfica principal do programa P2.
 * Exibe a planta baixa com dispositivos interativos (Lâmpadas, Ar Condicionado),
 * além de permitir controle individual, geral e geração de relatório de eventos.
 *
 * @author Jafte
 * @version 1.4.4
 */
public class P2_InterfaceGrafica {
    private SistemaMonitoramento sistema;
    private Casa casa;
    private List<Lampada> lampadas = new ArrayList<>();
    private List<JButton> botoesLampadas = new ArrayList<>();
    private List<ArCondicionado> arCondicionados = new ArrayList<>();
    private List<JButton> botoesAC = new ArrayList<>();

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            try {
                new P2_InterfaceGrafica().inicializarInterface();
            } catch (IoTException e) {
                e.printStackTrace();
            }
        });
    }

    /**
     * Inicializa a interface gráfica com todos os botões e controles da casa.
     *
     * @throws IoTException caso haja falha ao carregar a planta ou os dados da casa
     */
    private void inicializarInterface() throws IoTException {
        // this.casa = criarCasaMock();
        try {
            GerenciadorPersistencia gp = new GerenciadorPersistencia("data/casa.bin");
            this.casa = gp.carregarCasa();
        } catch (ArquivoException | SerializacaoException e) {
            throw new InterfaceException("Erro ao carregar dados da casa: " + e.getMessage());
        }
        this.sistema = new SistemaMonitoramento(casa);

        JFrame frame = new JFrame("Casa Inteligente - Simulação Gráfica");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(1000, 600);
        frame.setLayout(new BorderLayout());

        ImageIcon plantaIcone = new ImageIcon("resources/PlantaCasa.jpg");
        JLabel planta = new JLabel(plantaIcone);
        planta.setLayout(null);

        // -------------------- Lâmpadas --------------------
        // Jafte - ajuste para evitar duplicação: usamos as lâmpadas já carregadas da casa
        this.lampadas = casa.getAtuadores().stream()
                .filter(a -> a instanceof Lampada)
                .map(a -> (Lampada) a)
                .collect(java.util.stream.Collectors.toList());

        for (Lampada lamp : lampadas) {
            JButton btn = new JButton();
            btn.setBounds(0, 0, 32, 32); // Posição será ajustada conforme necessário
            btn.setIcon(new ImageIcon("resources/icons/light_off_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png"));
            btn.setOpaque(false);
            btn.setContentAreaFilled(false);
            btn.setBorder(null);

            final Lampada refLamp = lamp;
            final JButton refBtn = btn;

            btn.addActionListener(e -> {
                try {
                    if (refLamp.isLigado()) {
                        refLamp.desligar();
                        refBtn.setIcon(new ImageIcon("resources/icons/light_off_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png"));
                    } else {
                        refLamp.ligar();
                        refBtn.setIcon(new ImageIcon("resources/icons/lightbulb_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png"));
                    }
                } catch (AtuadorException ex) {
                    JOptionPane.showMessageDialog(null, "Erro ao alternar lâmpada " + refLamp.getId());
                }
            });

            botoesLampadas.add(btn);
            planta.add(btn);
        }
    }

    JButton btnLigarTodas = new JButton(new ImageIcon("resources/icons/light_mode_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png"));
        btnLigarTodas.setBounds(370, 50, 32, 32);
        btnLigarTodas.setContentAreaFilled(false);
        btnLigarTodas.setBorder(null);
        btnLigarTodas.setToolTipText("Ligar todas as lâmpadas");
        btnLigarTodas.addActionListener(e -> {
        boolean todasLigadas = lampadas.stream().allMatch(Lampada::isLigado);
        if (todasLigadas) {
            JOptionPane.showMessageDialog(null, "Todas as lâmpadas já estão ligadas.");
            return;
        }
        for (int i = 0; i < lampadas.size(); i++) {
            Lampada lamp = lampadas.get(i);
            if (!lamp.isLigado()) {
                try {
                    lamp.ligar();
                    botoesLampadas.get(i).setIcon(iconLigada);
                } catch (AtuadorException ex) {
                    ex.printStackTrace();
                }
            }
        }
    });

    JButton btnDesligarTodas = new JButton(new ImageIcon("resources/icons/dark_mode_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png"));
        btnDesligarTodas.setBounds(430, 50, 32, 32);
        btnDesligarTodas.setContentAreaFilled(false);
        btnDesligarTodas.setBorder(null);
        btnDesligarTodas.setToolTipText("Desligar todas as lâmpadas");
        btnDesligarTodas.addActionListener(e -> {
        boolean todasDesligadas = lampadas.stream().noneMatch(Lampada::isLigado);
        if (todasDesligadas) {
            JOptionPane.showMessageDialog(null, "Todas as lâmpadas já estão desligadas.");
            return;
        }
        for (int i = 0; i < lampadas.size(); i++) {
            Lampada lamp = lampadas.get(i);
            if (lamp.isLigado()) {
                try {
                    lamp.desligar();
                    botoesLampadas.get(i).setIcon(iconDesligada);
                } catch (AtuadorException ex) {
                    ex.printStackTrace();
                }
            }
        }
    });

        planta.add(btnLigarTodas);
        planta.add(btnDesligarTodas);


    // -------------------- Ar Condicionado --------------------
    int[][] coordsAC = {
            {134,322},{225,349},{460,290},{580,161}
    };
    ImageIcon acLigado = new ImageIcon("resources/icons/ac_unit_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png");
    ImageIcon acDesligado = new ImageIcon("resources/icons/ac_unit_off_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png");

        for (int i = 0; i < coordsAC.length; i++) {
        int x = coordsAC[i][0];
        int y = coordsAC[i][1];
        ArCondicionado ac = new ArCondicionado("AC" + (i + 1), "LocalAC" + (i + 1));
        casa.adicionarAtuador(ac);
        arCondicionados.add(ac);

        JButton btnAC = new JButton();
        btnAC.setBounds(x, y, 32, 32);
        btnAC.setIcon(acDesligado);
        btnAC.setOpaque(false);
        btnAC.setContentAreaFilled(false);
        btnAC.setBorder(null);

        final ArCondicionado refAC = ac;
        final JButton refBtnAC = btnAC;

        btnAC.addActionListener(e -> {
            try {
                if (refAC.isLigado()) {
                    refAC.desligar();
                    refBtnAC.setIcon(acDesligado);
                } else {
                    refAC.ligar();
                    refBtnAC.setIcon(acLigado);
                }
            } catch (AtuadorException ex) {
                JOptionPane.showMessageDialog(null, "Erro ao alternar AC " + refAC.getId());
            }
        });

        botoesAC.add(btnAC);
        planta.add(btnAC);
    }

    // -------------------- Termostato - Controle de Temperatura --------------------
    int[][] coordsTermostatos = {
            {184,322},{275,349},{510,290},{630,161}
    };
    ImageIcon iconTermostato = new ImageIcon("resources/icons/thermostat_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png");

        for (int i = 0; i < coordsTermostatos.length; i++) {
        int x = coordsTermostatos[i][0];
        int y = coordsTermostatos[i][1];
        ArCondicionado ac = arCondicionados.get(i); // já instanciado

        JButton btnTermostato = new JButton();
        btnTermostato.setBounds(x, y, 32, 32);
        btnTermostato.setIcon(iconTermostato);
        btnTermostato.setOpaque(false);
        btnTermostato.setContentAreaFilled(false);
        btnTermostato.setBorder(null);

        final ArCondicionado refAC = ac;

        btnTermostato.addActionListener(e -> {
            mostrarSliderTemperatura(refAC);
        });

        planta.add(btnTermostato);
    }

    // -------------------- Modo - Frio ou Aquecer --------------------
    int[][] coordsModoAC = {
            {234,322},{325,349},{560,290},{680,161}
    };
    ImageIcon iconFrio = new ImageIcon("resources/icons/mode_heat_cool_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png");
    ImageIcon iconAquec = new ImageIcon("resources/icons/mode_heat_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png");

        for (int i = 0; i < coordsModoAC.length; i++) {
        int x = coordsModoAC[i][0];
        int y = coordsModoAC[i][1];
        ArCondicionado ac = arCondicionados.get(i); // já instanciado

        JButton btnModo = new JButton();
        btnModo.setBounds(x, y, 32, 32);
        btnModo.setIcon(iconFrio);
        btnModo.setOpaque(false);
        btnModo.setContentAreaFilled(false);
        btnModo.setBorder(null);

        final ArCondicionado refAC = ac;
        final JButton refBtn = btnModo;

        btnModo.addActionListener(e -> {
            if ("Frio".equalsIgnoreCase(refAC.getModo())) {
                refAC.setModo("Aquecimento");
                refBtn.setIcon(iconAquec);
            } else {
                refAC.setModo("Frio");
                refBtn.setIcon(iconFrio);
            }
        });

        planta.add(btnModo);
    }

    // -------------------- Controles Gerais de AC --------------------
    ImageIcon iconeModoFrioGeral = new ImageIcon("resources/icons/mode_cool_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png");
    ImageIcon iconeModoAquecGeral = new ImageIcon("resources/icons/heat_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png");
    ImageIcon iconeTempGeral = new ImageIcon("resources/icons/device_thermostat_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png");

    JButton btnModoFrioGeral = new JButton();
        btnModoFrioGeral.setBounds(39, 38, 32, 32);
        btnModoFrioGeral.setIcon(iconeModoFrioGeral);
        btnModoFrioGeral.setContentAreaFilled(false);
        btnModoFrioGeral.setBorder(null);
        btnModoFrioGeral.setOpaque(false);
        btnModoFrioGeral.setToolTipText("Todos em modo Frio");
        btnModoFrioGeral.addActionListener(e -> {
        for (ArCondicionado ac : arCondicionados) ac.setModo("Frio");
    });

    JButton btnModoAquecGeral = new JButton();
        btnModoAquecGeral.setBounds(39, 88, 32, 32);
        btnModoAquecGeral.setIcon(iconeModoAquecGeral);
        btnModoAquecGeral.setContentAreaFilled(false);
        btnModoAquecGeral.setBorder(null);
        btnModoAquecGeral.setOpaque(false);
        btnModoAquecGeral.setToolTipText("Todos em modo Aquecimento");
        btnModoAquecGeral.addActionListener(e -> {
        for (ArCondicionado ac : arCondicionados) ac.setModo("Aquecimento");
    });

    JButton btnTempGeral = new JButton();
        btnTempGeral.setBounds(39, 128, 32, 32);
        btnTempGeral.setIcon(iconeTempGeral);
        btnTempGeral.setContentAreaFilled(false);
        btnTempGeral.setBorder(null);
        btnTempGeral.setOpaque(false);
        btnTempGeral.setToolTipText("Ajustar temperatura geral");
        btnTempGeral.addActionListener(e -> {
        JSlider slider = new JSlider(JSlider.VERTICAL, 17, 30, 21);
        slider.setMajorTickSpacing(1);
        slider.setPaintTicks(true);
        slider.setPaintLabels(true);

        int opt = JOptionPane.showConfirmDialog(null, slider, "Temperatura Geral",
                JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);

        if (opt == JOptionPane.OK_OPTION) {
            for (ArCondicionado ac : arCondicionados) {
                ac.setTemperatura(slider.getValue());
            }
        }
    });

// Adiciona à planta
        planta.add(btnModoFrioGeral);
        planta.add(btnModoAquecGeral);
        planta.add(btnTempGeral);


    // v1.4.4 - integração com gerarRelatorio()
    JButton btnRelatorio = new JButton("Gerar Relatório");
        btnRelatorio.setBounds(820, 20, 140, 30);
        btnRelatorio.setToolTipText("Exibe o relatório de ações e leituras");
        btnRelatorio.addActionListener(e -> {
        String relatorio = sistema.gerarRelatorio();
        JTextArea area = new JTextArea(relatorio);
        area.setEditable(false);
        area.setFont(new Font("Monospaced", Font.PLAIN, 12));
        JScrollPane scroll = new JScrollPane(area);
        scroll.setPreferredSize(new Dimension(600, 400));

        JOptionPane.showMessageDialog(frame, scroll, "Relatório do Monitoramento", JOptionPane.INFORMATION_MESSAGE);
    });
        planta.add(btnRelatorio);

    // -------------------- Controles do Sistema --------------------
    JButton iniciarBtn = new JButton("Iniciar Monitoramento");
        iniciarBtn.addActionListener(e -> new Thread(() -> {
        try {
            sistema.iniciarMonitoramento();
        } catch (IoTException ex) {
            JOptionPane.showMessageDialog(frame, "Erro: " + ex.getMessage());
        }
    }).start());

    JButton pararBtn = new JButton("Parar");
        pararBtn.addActionListener(e -> sistema.pararMonitoramento());

    JPanel botoes = new JPanel();
        botoes.add(iniciarBtn);
        botoes.add(pararBtn);

        frame.add(planta, BorderLayout.CENTER);
        frame.add(botoes, BorderLayout.SOUTH);
        frame.setVisible(true);
}

/**
 * Exibe um slider vertical para ajuste de temperatura de uma unidade de ar condicionado.
 * Limites: mínimo 17°C, máximo 30°C.
 * Valor inicial: 21°C (padrão).
 *
 * @param ac Instância de ArCondicionado a ser ajustada
 */
private void mostrarSliderTemperatura(ArCondicionado ac) {
    JSlider slider = new JSlider(JSlider.VERTICAL, 17, 30, 21); // TODO: substituir por getTemperatura() se implementado
    slider.setMajorTickSpacing(1);
    slider.setPaintTicks(true);
    slider.setPaintLabels(true);

    int opt = JOptionPane.showConfirmDialog(null, slider, "Temperatura - " + ac.getId(),
            JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);

    if (opt == JOptionPane.OK_OPTION) {
        ac.setTemperatura(slider.getValue());
    }
}

/**
 * Método mock que cria uma casa fictícia para testes locais.
 *
 * @return instância de Casa com alguns cômodos simulados
 */

/**
private Casa criarCasaMock() {
    Casa mock = new Casa("Casa Teste", "Rua Exemplo, 123");
    List<Comodo> comodos = new ArrayList<>();
    comodos.add(new Comodo("Sala", 20.0));
    comodos.add(new Comodo("Cozinha", 15.0));
    for (Comodo c : comodos) mock.adicionarComodo(c);
    return mock;
}
}*/
